<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة ملفات الكوكيز</title>
    <link rel="stylesheet" href="back_style.css">
</head>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

        .content {
            max-width: 600px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        ol {
            color: #555;
            font-size: 16px;
            text-align: right;
            margin-right: 0;
            padding-right: 0;
        }

        li {
            margin-bottom: 30px;
            list-style-type: square;
            font-size: 23px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

    
    <div class="content">
        <h1>سياسة ملفات الكوكيز</h1>

            <p>نحن نستخدم ملفات الكوكيز على موقعنا الإلكتروني. تعتبر هذه السياسة جزءًا من سياسة الخصوصية الخاصة بنا وتشرح كيفية 
                استخدامنا لملفات الكوكيز والتحكم الذي تملكه في هذا السياق. يرجى قراءة
                هذا البيان بعناية لفهم كيفية جمعنا ونستخدم ونحمي معلوماتك الشخصية.</p>
            <p>سنقوم بتحديث سياسة الخصوصية هذه بشكل دوري. آخر تحديث كان في 1 فبراير 2024.</p>
    <ol>
            <h2>1. ما هي ملفات الكوكيز:</h2>
            <li>ملفات الكوكيز هي ملفات نصية صغيرة يتم تخزينها على جهاز الكمبيوتر 
                الخاص بك عند زيارتك لموقع الويب. تساعد ملفات 
                الكوكيز في توفير تجربة مستخدم أفضل وتخزين معلومات حول تفاعلك مع الموقع.</li>
    
            <h2>2. أنواع ملفات الكوكيز التي نستخدمها:</h2>
            <li>ملفات الكوكيز الأساسية: هذه الكوكيز ضرورية لتشغيل الموقع بشكل صحيح وتمكينك من الوصول إلى الخدمات والميزات الأساسية.</li>
            <li>ملفات الكوكيز الأداء والتحليل: تجمع هذه الكوكيز معلومات حول كيفية استخدامك للموقع، 
                مما يساعدنا في تحسين أداء الموقع وفهم القطاعات التي تحتاج إلى تحسين. </li>
                <li>ملفات الكوكيز الاستهداف والإعلانات: يتم استخدامها لتقديم إعلانات مستهدفة وفقًا لاهتماماتك وتحسين تجربتك الإعلانية.</li>
    
            <h2>3.كيفية التحكم في ملفات الكوكيز:</h2>
            <li>يمكنك تحديد إعدادات ملفات الكوكيز من خلال إعدادات متصفحك. يمكنك رفض ملفات الكوكيز أو تعيين إشعار عندما يتم إرسال ملفات الكوكيز. يرجى ملاحظة 
                أن بعض خدمات الموقع قد لا تعمل بشكل صحيح إذا قمت بإيقاف تشغيل ملفات الكوكيز.</li>
    
            <h2>4.تغييرات على سياسة ملفات الكوكيز:</h2>
            <li>نحتفظ بالحق في تحديث أو تغيير سياسة ملفات الكوكيز هذه بمرور الوقت. يرجى مراجعة هذه الصفحة بشكل دوري لمتابعة أحدث التغييرات.</li>
        </div>
    </body>
    </html>