<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شروط خدمة صفحة الشكاوى</title>
</head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

        .content {
            max-width: 600px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        ol {
            color: #555;
            font-size: 16px;
            text-align: right;
            margin-right: 0;
            padding-right: 0;
        }

        li {
            margin-bottom: 30px;
            list-style-type: square;
            font-size: 23px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

<body>
    <div class="content">
        <h1>شروط خدمة صفحة الشكاوى</h1>
        
        <p>مرحبًا بك في صفحة الشكاوى الخاصة بنا. نتمنى أن تكون تجربتك إيجابية وفعّالة. يرجى قراءة الشروط التالية بعناية:</p>
        <p>آخر تحديث لشروط الخدمة كان في 1 فبراير 2024.</p>
        <ol>
            <li>الاستخدام الشخصي: يُسمح باستخدام هذه الصفحة فقط لأغراض تقديم الشكاوى.</li>
            <li>المعلومات الصحيحة: يجب على المستخدم تقديم معلومات دقيقة وصحيحة عند تقديم شكوى.</li>
            <li>احترام الآخرين: يجب على المستخدم التعبير عن شكواه بطريقة محترمة ومهذبة.</li>
            <li>الاستجابة: نحن نسعى للرد على الشكاوى بأسرع وقت ممكن وبحسن نية.</li>
            <li>المحتوى: يجب على المستخدم عدم نشر محتوى غير لائق أو غير قانوني في الشكاوى.</li>
            <li>التعديلات: يحق لنا تعديل شروط خدمة صفحة الشكاوى في أي وقت دون إشعار مسبق.</li>
        </ol>

        <p>باستخدام هذه الصفحة، يعتبر المستخدم أنه قرأ ووافق على <a href="privacy-policy.html">سياسة الخصوصية</a> و <a href="cookies-policy.html">سياسة ملفات الكوكيز</a>.</p>
    </div>
</body>
</html>